<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="./images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Notable&display=swap"
      rel="stylesheet"
    />

    <title>Caned Soup</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
      <a class="" href="#landing"
        ><img class="brand" src="./images/soup.png" alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="#why" class="nav-link">Why Soup</a></li>
          <li class="nav-item"><a href="#variety" class="nav-link">Variety</a></li>
          <li class="nav-item">
            <a href="#order" class="nav-link">Order</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="wrapper">
      <div class="one" id="landing">
        <div class="left">
          <div id="landing-left">
            <h1>Canned Soup</h1>
            <p id="landing-p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              deserunt corporis sequi recusandae architecto. Molestias,
              voluptates! Numquam maiores recusandae amet consequuntur odit
              nesciunt nulla hic suscipit doloremque aliquid voluptates quia cum
              porro atque reprehenderit, quibusdam vitae vero error consectetur
              necessitatibus.
            </p>
          </div>
        </div>
        <div class="right">
          <img
            class="canned-soup"
            src="./images/caned-soup.png"
            alt="canned-soup"
          />
        </div>
      </div>
      <div class="two" id="why">
        <div class="two-section">
          <div class="why"><h2>Why Soup?</h2></div>
          <div class="two-tripple">
            <div class="sick">
              <img src="./images/sick.jpg" alt="sick-img" />
              <p>It helps the body to recover from most common sicknesses.</p>
            </div>
            <div class="jogging">
              <img src="./images/jogging.jpg" alt="jogging-img" />
              <p>It helps the body recover energy after some light workout.</p>
            </div>
            <div class="working">
              <img src="./images/working.jpg" alt="working-img" />
              <p>It helps the mind concentrate during hard work.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="three" id="variety">
        <div class="three-section">
          <div class="three-left">
            <h2>Veriety</h2>
            <p>
              Enjoy a variety of flavours and experience the sublime texture
            </p>
          </div>
          <div class="three-right">
            <div class="three-top">
              <img src="./images/soup1.jpg" alt="number-one-soup" />
            </div>
            <div class="three-bottom">
              <div class="three-bottom-left">
                <img src="./images/soup2.jpg" alt="number-two-soup" />
              </div>
              <div class="three-bottom-right">
                <img src="./images/soup3.jpg" alt="number-three-soup" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="social" id="order">
          <h2>Email us for more information</h2>
          <button type="button" class="btn btn-outline-secondary">Order Now</button>
      </div>
    </div>

    <footer class="font-small">&copy; 2020 Soup-er</footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
